#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

DEVON_IDE_TOOLS=(java mvn eclipse vscode npm ng)
DEVON_SOFTWARE_REPOSITORY=(http://de-mucevolve02/files/devonfw-ide/software)
DEVON_IDE_CUSTOM_TOOLS=(dbeaver:21.0.0:https://dbeaver.io/files/dbeaver-ce-latest-win32.win32.x86_64.zip)
VSCODE_VERSION=1.50.1
JAVA_VERSION=11.0.9.1_1
ECLIPSE_VERSION=2020-12
NODE_VERSION=v12.19.0
